<!doctype html>
<html lang="es">
    <head>
        <title>Significado de las canciones</title>
        <meta charset="utf-8">
        <script src="comportamiento.js"></script>
    </head>
    <body>
        <header>
            <h1>Significado de las canciones</h1>
        </header>
        <main>
            <input type="search" id="buscador">
            <section id="canciones">
                
            </section>
        </main>
        <footer>
            
        </footer>
        <template id="cancion">
            <h3>Titulo</h3>
            <h4>Artista</h4>
            <p>Significado</p>
        </template>
    </body>
</html>